server.port=0
spring.application.name=BILLS-SERVICE

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none

spring.rabbitmq.host=${RABBIT_HOST}
spring.rabbitmq.virtual-host=${RABBIT_USERNAME}
spring.rabbitmq.username=${RABBIT_USERNAME}
spring.rabbitmq.password=${RABBIT_PASSWORD}

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

keycloak.auth-server-url=${KEYCLOAK_URL}
keycloak.realm=nsai
keycloak.resource=nsai
keycloak.principal-attribute=preferred_username

spring.security.oauth2.client.registration.keycloak.authorization-grant-type=client_credentials
spring.security.oauth2.client.registration.keycloak.client-id=nsai
spring.security.oauth2.client.registration.keycloak.client-secret=${KEYCLOAK_SECRET}
spring.security.oauth2.client.provider.keycloak.token-uri=${KEYCLOAK_URL}/realms/nsai/protocol/openid-connect/token
