server.port=0
spring.application.name=EMAILS-SERVICE

spring.rabbitmq.host=${RABBIT_HOST}
spring.rabbitmq.virtual-host=${RABBIT_USERNAME}
spring.rabbitmq.username=${RABBIT_USERNAME}
spring.rabbitmq.password=${RABBIT_PASSWORD}

email.username=${EMAIL_USERNAME}
email.password=${EMAIL_PASSWORD}

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
